{
    "name": "com.magistrbyte.lotus.unity.algorithm",
    "version": "1.3.0",
    "displayName": "Lotus.Unity.Algorithm",
    "description": "Lotus Algorithm library for Unity",
    "unity": "2019.1",
    "keywords":
    [
        "Algorithm"
    ],
    "author":
    {
        "name": "MagistrBYTE",
        "email": "dementevds@gmail.com"
    },

    "dependencies":
    {
        "com.magistrbyte.lotus.unity.core": "1.3.0",
        "com.magistrbyte.lotus.unity.math": "1.3.0"
    },

    "type": "library"
}
